<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - White Water Rafting</title>
    <meta name="description" content="Home page with WWR company info">
    <meta name="author" content="Anton Sanakoev">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main class="home">
        <h1>White Water Rafting - makes dreams come true!</h1>

        <img class="hero" src="images/hero.jpg" alt="Hero">

        <form class="contact-form">
            <h2>Sign up for our newsletters!</h2>
            <label>
                <span>Name:</span>
                <input type="text" name="name" id="name">
            </label>
            <label>
                <span>Email:</span>
                <input type="text" name="email" id="email">
            </label>
            <button type="submit">Sign up</button>
        </form>

        <div class="call-to-action">Visit our awesome <a href="trips.html">trips</a> page to find out the most convenient option for you! <br>No matter if you are a beginner or a seasoned rafter.</div>

        <br>
        <h2>Our main purposes:</h2>
        <div class="purposes">
            <div class="purpose">
                <figure>
                    <img src="images/purpose1.avif" alt="Entertain">
                    <figcaption>Entertain</figcaption>
                </figure>
                <p>Entertainment - to give your life more colors and gift you new emotions and experience of overcoming obstacles, becoming stronger version of yourself.</p>
            </div>
            <div class="purpose">
                <figure>
                    <img src="images/purpose2.avif" alt="Calm">
                    <figcaption>Calm</figcaption>
                </figure>
                <p>Calm down your soul after this speedy city life. Rest with peace and joy in nature, with trees and water around you.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy;2024 🛶 <a class="wireframe-link"  target="_blank" href="https://app.moqups.com/tdwiPLKaMttAQVmqjEOvmt5RD0A2MXNC/view/page/a41af7db9"> Wireframe</a> 🛶 Anton Sanakoev</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagra.com">
                <img src="images/instagram.png" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>  